<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fastfood1' inline='true' name='federated.02t7dym1a83wuj129n5vp1dm5cla' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fastfood1' name='textscan.1agzajz1gij5ez1128fky1htr8mk'>
            <connection class='textscan' directory='C:/Users/user/Desktop/data/fast_food' filename='fastfood1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1agzajz1gij5ez1128fky1htr8mk' name='fastfood1.csv' table='[fastfood1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='code' ordinal='1' />
            <column datatype='string' name='gu_kor' ordinal='2' />
            <column datatype='string' name='gu_eng' ordinal='3' />
            <column datatype='real' name='lat' ordinal='4' />
            <column datatype='real' name='lag' ordinal='5' />
            <column datatype='integer' name='registered_pop' ordinal='6' />
            <column datatype='real' name='working_pop' ordinal='7' />
            <column datatype='real' name='business_no' ordinal='8' />
            <column datatype='real' name='bk_no' ordinal='9' />
            <column datatype='real' name='lt_no' ordinal='10' />
            <column datatype='real' name='mac_no' ordinal='11' />
            <column datatype='real' name='mt_no' ordinal='12' />
            <column datatype='string' name='city_eng' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu_kor]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gu_eng]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lag]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[registered_pop]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[working_pop]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_no]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bk_no]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lt_no]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_no]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mt_no]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_eng]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[fastfood1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:bk_no:qk]&quot;' value='BK' />
          <alias key='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:lt_no:qk]&quot;' value='LT' />
          <alias key='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:mac_no:qk]&quot;' value='MC' />
          <alias key='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:mt_no:qk]&quot;' value='MT' />
        </aliases>
      </column>
      <column caption='MAC' datatype='real' name='[Calculation_1293940484404256771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mac_no])/(sum([working_pop])/10000)' />
      </column>
      <column caption='BK' datatype='real' name='[Calculation_1293940484404523012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([bk_no])/(sum([working_pop])/10000)' />
      </column>
      <column caption='MT' datatype='real' name='[Calculation_1293940484409143301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mt_no])/(sum([business_no])/10000)' />
      </column>
      <column caption='LT' datatype='real' name='[Calculation_1293940484409581575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lt_no])/(sum([working_pop])/10000)' />
      </column>
      <column caption='MAC(R)' datatype='real' name='[Calculation_1293940484413526024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mac_no])/(sum([registered_pop])/10000)' />
      </column>
      <column caption='BK(R)' datatype='real' name='[Calculation_1293940484413886473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([bk_no])/(sum([registered_pop])/10000)' />
      </column>
      <column caption='MT(R)' datatype='real' name='[Calculation_1293940484414296074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mt_no])/(sum([registered_pop])/10000)' />
      </column>
      <column caption='LT(R)' datatype='real' name='[Calculation_1293940484414410763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([lt_no])/(sum([registered_pop])/10000)' />
      </column>
      <column caption='total_stores' datatype='real' name='[Calculation_1293940484416335884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mac_no])+sum([bk_no])+sum([mt_no])+sum([bk_no])' />
      </column>
      <column caption='District' datatype='string' name='[District_Short (copy)_1293940484398223360]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fastfood1.csv' datatype='table' name='[__tableau_internal_object_id__].[fastfood1.csv_8020DA59AA85402E8A0B5591CD56969B]' role='measure' type='quantitative' />
      <column caption='Bk No' datatype='real' name='[bk_no]' role='measure' type='quantitative' />
      <column caption='Business No' datatype='real' name='[business_no]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[city_eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Code' datatype='integer' name='[code]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='District_Short' datatype='string' name='[gu_eng - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
      </column>
      <column datatype='string' name='[gu_eng]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Gu Kor' datatype='string' name='[gu_kor]' role='dimension' type='nominal' />
      <column caption='Lag' datatype='real' name='[lag]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lt No' datatype='real' name='[lt_no]' role='measure' type='quantitative' />
      <column caption='Mac No' datatype='real' name='[mac_no]' role='measure' type='quantitative' />
      <column caption='Mt No' datatype='real' name='[mt_no]' role='measure' type='quantitative' />
      <column caption='Registered Pop' datatype='integer' name='[registered_pop]' role='measure' type='quantitative' />
      <column caption='Working Pop' datatype='real' name='[working_pop]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[fastfood1.csv_8020DA59AA85402E8A0B5591CD56969B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fastfood1.csv_8020DA59AA85402E8A0B5591CD56969B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gu_eng - Split 1]' derivation='None' name='[none:gu_eng - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[gu_eng]' derivation='None' name='[none:gu_eng:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bk_no]' derivation='Sum' name='[sum:bk_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[business_no]' derivation='Sum' name='[sum:business_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lag]' derivation='Sum' name='[sum:lag:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lt_no]' derivation='Sum' name='[sum:lt_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mac_no]' derivation='Sum' name='[sum:mac_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mt_no]' derivation='Sum' name='[sum:mt_no:qk]' pivot='key' type='quantitative' />
      <column-instance column='[registered_pop]' derivation='Sum' name='[sum:registered_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[working_pop]' derivation='Sum' name='[sum:working_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484404256771]' derivation='User' name='[usr:Calculation_1293940484404256771:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484404523012]' derivation='User' name='[usr:Calculation_1293940484404523012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484409143301]' derivation='User' name='[usr:Calculation_1293940484409143301:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484409581575]' derivation='User' name='[usr:Calculation_1293940484409581575:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484413526024]' derivation='User' name='[usr:Calculation_1293940484413526024:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484413886473]' derivation='User' name='[usr:Calculation_1293940484413886473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484414296074]' derivation='User' name='[usr:Calculation_1293940484414296074:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1293940484414410763]' derivation='User' name='[usr:Calculation_1293940484414410763:qk]' pivot='key' type='quantitative' />
      <group caption='Action (District,Province,Country,District_Short)' hidden='true' name='[Action (District,Province,Country,District_Short)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District_Short (copy)_1293940484398223360]' />
          <groupfilter function='level-members' level='[city_eng]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[gu_eng - Split 1]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city_eng'>
          <field>[country]</field>
          <field>[city_eng]</field>
          <field>[gu_eng - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02t7dym1a83wuj129n5vp1dm5cla'>
      <datasources>
        <datasource caption='fastfood1' name='federated.02t7dym1a83wuj129n5vp1dm5cla' />
      </datasources>
      <datasource-dependencies datasource='federated.02t7dym1a83wuj129n5vp1dm5cla'>
        <column caption='District_Short' datatype='string' name='[gu_eng - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
          <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
        </column>
        <column-instance column='[gu_eng - Split 1]' derivation='None' name='[none:gu_eng - Split 1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]'>
        <groupfilter function='level-members' level='[none:gu_eng - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Population Density Map</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fastfood1' name='federated.02t7dym1a83wuj129n5vp1dm5cla' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02t7dym1a83wuj129n5vp1dm5cla'>
            <column caption='District' datatype='string' name='[District_Short (copy)_1293940484398223360]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Province' datatype='string' name='[city_eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District_Short' datatype='string' name='[gu_eng - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[gu_eng]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[District_Short (copy)_1293940484398223360]' derivation='None' name='[none:District_Short (copy)_1293940484398223360:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_eng]' derivation='None' name='[none:city_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu_eng - Split 1]' derivation='None' name='[none:gu_eng - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Registered Pop' datatype='integer' name='[registered_pop]' role='measure' type='quantitative' />
            <column-instance column='[registered_pop]' derivation='Sum' name='[sum:registered_pop:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:country:nk]' />
              <lod column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:city_eng:nk]' />
              <lod column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]' />
              <text column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]' />
              <color column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:registered_pop:qk]' />
              <geometry column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Latitude (generated)]</rows>
        <cols>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Bumber of Residents and Business in Seoul</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fastfood1' name='federated.02t7dym1a83wuj129n5vp1dm5cla' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02t7dym1a83wuj129n5vp1dm5cla'>
            <column caption='Province' datatype='string' name='[city_eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District_Short' datatype='string' name='[gu_eng - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[gu_eng]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[city_eng]' derivation='None' name='[none:city_eng:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu_eng - Split 1]' derivation='None' name='[none:gu_eng - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Registered Pop' datatype='integer' name='[registered_pop]' role='measure' type='quantitative' />
            <column-instance column='[registered_pop]' derivation='Sum' name='[sum:registered_pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[working_pop]' derivation='Sum' name='[sum:working_pop:qk]' pivot='key' type='quantitative' />
            <column caption='Working Pop' datatype='real' name='[working_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:country:nk]' />
              <lod column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:city_eng:nk]' />
              <text column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]' />
              <size column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:registered_pop:qk]' />
              <color column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:working_pop:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Latitude (generated)]</rows>
        <cols>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stores_residents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Number of Stores per 10,000 Registered Residents</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fastfood1' name='federated.02t7dym1a83wuj129n5vp1dm5cla' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7dym1a83wuj129n5vp1dm5cla'>
            <column caption='MAC(R)' datatype='real' name='[Calculation_1293940484413526024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mac_no])/(sum([registered_pop])/10000)' />
            </column>
            <column caption='BK(R)' datatype='real' name='[Calculation_1293940484413886473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([bk_no])/(sum([registered_pop])/10000)' />
            </column>
            <column caption='MT(R)' datatype='real' name='[Calculation_1293940484414296074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mt_no])/(sum([registered_pop])/10000)' />
            </column>
            <column caption='LT(R)' datatype='real' name='[Calculation_1293940484414410763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lt_no])/(sum([registered_pop])/10000)' />
            </column>
            <column caption='District' datatype='string' name='[District_Short (copy)_1293940484398223360]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Bk No' datatype='real' name='[bk_no]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[city_eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District_Short' datatype='string' name='[gu_eng - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[gu_eng]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Lt No' datatype='real' name='[lt_no]' role='measure' type='quantitative' />
            <column caption='Mac No' datatype='real' name='[mac_no]' role='measure' type='quantitative' />
            <column caption='Mt No' datatype='real' name='[mt_no]' role='measure' type='quantitative' />
            <column-instance column='[District_Short (copy)_1293940484398223360]' derivation='None' name='[none:District_Short (copy)_1293940484398223360:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu_eng - Split 1]' derivation='None' name='[none:gu_eng - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Registered Pop' datatype='integer' name='[registered_pop]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1293940484413526024]' derivation='User' name='[usr:Calculation_1293940484413526024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940484413886473]' derivation='User' name='[usr:Calculation_1293940484413886473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940484414296074]' derivation='User' name='[usr:Calculation_1293940484414296074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940484414410763]' derivation='User' name='[usr:Calculation_1293940484414410763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413886473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414410763:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413526024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414296074:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414296074:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414410763:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413886473:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413526024:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[Action (District,Province,Country,District_Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Short (copy)_1293940484398223360]' />
              <groupfilter function='level-members' level='[city_eng]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[gu_eng - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]'>
            <groupfilter function='level-members' level='[none:District_Short (copy)_1293940484398223360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413526024:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413886473:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414296074:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414410763:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413526024:qk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484413886473:qk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414296074:qk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484414410763:qk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Action (District,Province,Country,District_Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk] / [federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names])</rows>
        <cols>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Stores_workers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Number of Stores per 10,000 Workers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fastfood1' name='federated.02t7dym1a83wuj129n5vp1dm5cla' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7dym1a83wuj129n5vp1dm5cla'>
            <column caption='MAC' datatype='real' name='[Calculation_1293940484404256771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mac_no])/(sum([working_pop])/10000)' />
            </column>
            <column caption='BK' datatype='real' name='[Calculation_1293940484404523012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([bk_no])/(sum([working_pop])/10000)' />
            </column>
            <column caption='MT' datatype='real' name='[Calculation_1293940484409143301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mt_no])/(sum([business_no])/10000)' />
            </column>
            <column caption='LT' datatype='real' name='[Calculation_1293940484409581575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([lt_no])/(sum([working_pop])/10000)' />
            </column>
            <column caption='District' datatype='string' name='[District_Short (copy)_1293940484398223360]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Bk No' datatype='real' name='[bk_no]' role='measure' type='quantitative' />
            <column caption='Business No' datatype='real' name='[business_no]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[city_eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District_Short' datatype='string' name='[gu_eng - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[gu_eng]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Lt No' datatype='real' name='[lt_no]' role='measure' type='quantitative' />
            <column caption='Mac No' datatype='real' name='[mac_no]' role='measure' type='quantitative' />
            <column caption='Mt No' datatype='real' name='[mt_no]' role='measure' type='quantitative' />
            <column-instance column='[District_Short (copy)_1293940484398223360]' derivation='None' name='[none:District_Short (copy)_1293940484398223360:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu_eng - Split 1]' derivation='None' name='[none:gu_eng - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1293940484404256771]' derivation='User' name='[usr:Calculation_1293940484404256771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940484404523012]' derivation='User' name='[usr:Calculation_1293940484404523012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940484409143301]' derivation='User' name='[usr:Calculation_1293940484409143301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1293940484409581575]' derivation='User' name='[usr:Calculation_1293940484409581575:qk]' pivot='key' type='quantitative' />
            <column caption='Working Pop' datatype='real' name='[working_pop]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404523012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484409581575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404256771:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484409143301:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484409143301:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484409581575:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404523012:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404256771:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[Action (District,Province,Country,District_Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Short (copy)_1293940484398223360]' />
              <groupfilter function='level-members' level='[city_eng]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[gu_eng - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]'>
            <groupfilter function='level-members' level='[none:District_Short (copy)_1293940484398223360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404256771:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404523012:qk]' included-values='non-null' />
          <slices>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404256771:qk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[usr:Calculation_1293940484404523012:qk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Action (District,Province,Country,District_Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk] / [federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names])</rows>
        <cols>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='table_counts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>Number of Restaurant Chains by Brand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fastfood1' name='federated.02t7dym1a83wuj129n5vp1dm5cla' />
          </datasources>
          <datasource-dependencies datasource='federated.02t7dym1a83wuj129n5vp1dm5cla'>
            <column caption='District' datatype='string' name='[District_Short (copy)_1293940484398223360]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Bk No' datatype='real' name='[bk_no]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[city_eng]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='District_Short' datatype='string' name='[gu_eng - Split 1]' role='dimension' semantic-role='[County].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.02t7dym1a83wuj129n5vp1dm5cla].[gu_eng]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [gu_eng], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[gu_eng]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Lt No' datatype='real' name='[lt_no]' role='measure' type='quantitative' />
            <column caption='Mac No' datatype='real' name='[mac_no]' role='measure' type='quantitative' />
            <column caption='Mt No' datatype='real' name='[mt_no]' role='measure' type='quantitative' />
            <column-instance column='[District_Short (copy)_1293940484398223360]' derivation='None' name='[none:District_Short (copy)_1293940484398223360:nk]' pivot='key' type='nominal' />
            <column-instance column='[gu_eng - Split 1]' derivation='None' name='[none:gu_eng - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[bk_no]' derivation='Sum' name='[sum:bk_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lt_no]' derivation='Sum' name='[sum:lt_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mac_no]' derivation='Sum' name='[sum:mac_no:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mt_no]' derivation='Sum' name='[sum:mt_no:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:bk_no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:lt_no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:mac_no:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:mt_no:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:mac_no:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:bk_no:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:lt_no:qk]&quot;</bucket>
              <bucket>&quot;[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:mt_no:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[Action (District,Province,Country,District_Short)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District_Short (copy)_1293940484398223360]' />
              <groupfilter function='level-members' level='[city_eng]' />
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[gu_eng - Split 1]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]'>
            <groupfilter function='level-members' level='[none:District_Short (copy)_1293940484398223360:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02t7dym1a83wuj129n5vp1dm5cla].[sum:mac_no:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:gu_eng - Split 1:nk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]</column>
            <column>[federated.02t7dym1a83wuj129n5vp1dm5cla].[Action (District,Province,Country,District_Short)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02t7dym1a83wuj129n5vp1dm5cla].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02t7dym1a83wuj129n5vp1dm5cla].[none:District_Short (copy)_1293940484398223360:nk]</rows>
        <cols>[federated.02t7dym1a83wuj129n5vp1dm5cla].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49200' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='492' h='98000' id='5' is-fixed='true' w='49200' x='800' y='1000'>
                <zone h='45875' id='3' name='Map1' w='49200' x='800' y='1000'>
                </zone>
                <zone h='52125' id='15' name='table_counts' w='49200' x='800' y='46875'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='492' h='98000' id='9' is-fixed='true' param='vert' w='49200' x='50000' y='1000'>
              <zone fixed-size='359' h='45875' id='13' is-fixed='true' name='Stores_workers' w='49200' x='50000' y='1000'>
                <layout-cache minwidth='278' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='379' h='48375' id='14' is-fixed='true' name='Stores_residents' w='49200' x='50000' y='46875'>
                <layout-cache minwidth='278' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
